<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como vencer a insonia</title>

  <style>
       .container {
            display: flex;
            align-items: center;      /* Alinha verticalmente */
            justify-content: center;  /* Centraliza horizontalmente */
            gap: 20px;                 /* Espaço entre imagem e lista */
            flex-wrap: wrap;           /* Quebra linha no celular */
            text-align: center;        /* Centraliza texto */
            padding: 20px;
        }
         .container img {
            width: 300px;
            height: auto;
            border-radius: 10px;}

             .container ul {
            list-style-position: outside; /* Bolinhas alinhadas com o texto */
            padding: 0;
            margin: 0;
        }




h1 {
    text-align: center;
    color: rgb(255, 0, 0);
    text-decoration: dotted;
}

h2 {
    text-align: center;
    color: red;
}
body {
    text-align: center;
    background-color: rgb(163, 163, 144) ;
}
  </style>

</head>

<body>
    <h1>Oque é Insonia?</h1>

<p>A insonia nada mais é que a ausencia do sono que ocasiona, madrugadas e madrugadas em claro.<br><br>
Isso acaba ocasionando também problemas como Ansiedade generalizada, transtorno bipolar, excesso de alimentação e fadiga. <br><br>

<h2>Causas da Insonia!</h2>

 <p>A Insonia pode ser causada por varios fatores, como por exemplo:<br>
    <div class="container">
        <ul>
        <strong>
         <li>
            celular
        </li>
        <li>
            telas (tv e pc)
        </li>
        <li>
            café
        </li>
        <li>
            extresse
        </li>
        <li>
            ansiedade 
        </li> 
    <li>
adrenalina
</li>
<li>
    energetico
</li></strong>
    </ul> 
 <img src="https://tse1.mm.bing.net/th/id/OIP.nsIxi_Lecsni-HrNWThxnwHaE7?rs=1&pid=ImgDetMain&o=7&rm=3" >

    </div>
 </p>

 <h2> Como Combater a Insonia?</h2>

 <iframe width="90%" height="500" src="https://www.youtube.com/embed/-_QPN09MSNc?si=ndn17XMa5euTEVgC" title="YouTube video player" frameborder="100%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict;" style="border: none;"></iframe>

</body>

</html>